{
  "ConnectionStrings": {
    //"default": "Data Source=106.139.80.8;Initial Catalog=TodoDB;user=sa;password=SIP@ssw0rd"
    "default": "Data Source=.;Initial Catalog=TodoDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
